{
  "name": "agent_v2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "encore run",
    "start": "encore run",
    "test": "bun test",
    "test:encore": "encore test",
    "typecheck": "tsc --noEmit",
    "api:check:smoke": "bun run scripts/api-check.ts --mode=smoke",
    "api:check:deep": "bun run scripts/api-check.ts --mode=deep"
  },
  "dependencies": {
    "@e2b/code-interpreter": "latest",
    "@langchain/anthropic": "1.3.17",
    "@langchain/cohere": "^1.0.2",
    "@langchain/core": "1.1.24",
    "@langchain/google-genai": "^2.1.18",
    "@langchain/groq": "^1.1.0",
    "@langchain/mcp-adapters": "1.1.2",
    "@langchain/mistralai": "^1.0.4",
    "@langchain/openai": "1.2.7",
    "deepagents": "1.7.6",
    "encore.dev": "^1.54.0",
    "langchain": "1.2.24",
    "pg": "^8.18.0",
    "undici": "^7.22.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  }
}
