{
  "name": "agent_v2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "encore run",
    "start": "encore run",
    "test": "bun test",
    "test:encore": "encore test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@e2b/code-interpreter": "latest",
    "@langchain/anthropic": "latest",
    "@langchain/core": "latest",
    "@langchain/mcp-adapters": "latest",
    "@langchain/openai": "latest",
    "deepagents": "latest",
    "encore.dev": "^1.54.0",
    "langchain": "latest",
    "pg": "^8.18.0",
    "undici": "^7.22.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  }
}
